Date : 2020-12-21 04:19:39
Directory : c:\Users\INT\Desktop\git\LivingIn\client\src
Total : 57 files,  5561 codes, 67 comments, 453 blanks, all 6081 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         36 |      4,233 |         56 |        278 |      4,567 |
| CSS        |         21 |      1,328 |         11 |        175 |      1,514 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         57 |      5,561 |         67 |        453 |      6,081 |
| components                                                                                    |         53 |      5,494 |         64 |        445 |      6,003 |
| components\libs                                                                               |         18 |      1,424 |         25 |        164 |      1,613 |
| components\libs\Content                                                                       |          2 |        224 |          1 |         57 |        282 |
| components\libs\Footer                                                                        |          2 |         22 |          0 |          5 |         27 |
| components\libs\Header                                                                        |          6 |        496 |          4 |         53 |        553 |
| components\libs\Post                                                                          |          2 |        275 |          0 |         23 |        298 |
| components\views                                                                              |         33 |      4,016 |         39 |        277 |      4,332 |
| components\views\FindPage                                                                     |          2 |        287 |          0 |         14 |        301 |
| components\views\RegisterPage                                                                 |          2 |        426 |          2 |         20 |        448 |
| components\views\boardPage                                                                    |          7 |        739 |         16 |         48 |        803 |
| components\views\createPage                                                                   |          2 |        268 |          0 |         20 |        288 |
| components\views\detailPage                                                                   |          2 |        616 |          1 |         56 |        673 |
| components\views\loginPage                                                                    |          3 |        328 |          0 |         19 |        347 |
| components\views\mainPage                                                                     |         10 |        801 |         20 |         72 |        893 |
| components\views\mainPage\Modal                                                               |          2 |         43 |          1 |          5 |         49 |
| components\views\mainPage\Post                                                                |          6 |        373 |          2 |         36 |        411 |
| components\views\resultPage                                                                   |          3 |         69 |          0 |          9 |         78 |
| components\views\settingPage                                                                  |          2 |        482 |          0 |         19 |        501 |
| config                                                                                        |          1 |          3 |          0 |          1 |          4 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\App.css                               | CSS        |         16 |          0 |          1 |         17 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\App.js                                | JavaScript |         38 |          0 |          3 |         41 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Content\Content.css              | CSS        |        137 |          0 |         22 |        159 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Content\Content.js               | JavaScript |         87 |          1 |         35 |        123 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\EditableTagGroup.js              | JavaScript |        153 |          0 |         13 |        166 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Footer\Footer.css                | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Footer\Footer.js                 | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Header\Drawer.css                | CSS        |         42 |          0 |         11 |         53 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Header\Drawer.js                 | JavaScript |        201 |          0 |         11 |        212 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Header\Header.css                | CSS        |        111 |          1 |         15 |        127 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Header\Header.js                 | JavaScript |         38 |          1 |          7 |         46 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Header\UserInfo.css              | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Header\UserInfo.js               | JavaScript |        104 |          2 |          8 |        114 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\LogOut.js                        | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\PieChart.js                      | JavaScript |         66 |          0 |          2 |         68 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Post\Post.css                    | CSS        |        128 |          0 |         17 |        145 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Post\Post.js                     | JavaScript |        147 |          0 |          6 |        153 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\QuillEditor.js                   | JavaScript |        119 |         20 |          5 |        144 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\Verify.js                        | JavaScript |         29 |          0 |          3 |         32 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\libs\getFormatDate.js                 | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\FindPage\FindPage.js            | JavaScript |        180 |          0 |          9 |        189 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\FindPage\ModifyPage.js          | JavaScript |        107 |          0 |          5 |        112 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\RegisterPage\Register.css       | CSS        |         32 |          0 |          4 |         36 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\RegisterPage\Register.js        | JavaScript |        394 |          2 |         16 |        412 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\boardPage\Grid.js               | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\boardPage\Menu.css              | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\boardPage\Menu.js               | JavaScript |         47 |          0 |          5 |         52 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\boardPage\NewCon.css            | CSS        |        112 |          1 |          6 |        119 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\boardPage\NewCon.js             | JavaScript |        324 |         13 |         10 |        347 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\boardPage\boardPage.css         | CSS        |        184 |          2 |         18 |        204 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\boardPage\boardPage.js          | JavaScript |         56 |          0 |          5 |         61 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\createPage\createPage.css       | CSS        |         47 |          0 |         11 |         58 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\createPage\createPage.js        | JavaScript |        221 |          0 |          9 |        230 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\detailPage\Detail.css           | CSS        |        173 |          0 |         32 |        205 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\detailPage\Detail.js            | JavaScript |        443 |          1 |         24 |        468 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\loginPage\Login.css             | CSS        |         59 |          0 |          6 |         65 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\loginPage\Login.js              | JavaScript |        214 |          0 |          9 |        223 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\loginPage\Login_Callback.js     | JavaScript |         55 |          0 |          4 |         59 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Main.css               | CSS        |        138 |          7 |          8 |        153 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Main.js                | JavaScript |        247 |         10 |         23 |        280 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Modal\ModalButton.css  | CSS        |          7 |          0 |          1 |          8 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Modal\ModalButton.js   | JavaScript |         36 |          1 |          4 |         41 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Post\CategoryPost.css  | CSS        |         78 |          0 |         10 |         88 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Post\CategoryPost.js   | JavaScript |        149 |          0 |         10 |        159 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Post\NewPost.css       | CSS        |          6 |          0 |          2 |          8 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Post\NewPost.js        | JavaScript |         62 |          2 |          6 |         70 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Post\RecommendPost.css | CSS        |          6 |          0 |          2 |          8 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\mainPage\Post\RecommendPost.js  | JavaScript |         72 |          0 |          6 |         78 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\resultPage\FailPage.js          | JavaScript |         30 |          0 |          3 |         33 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\resultPage\NoMatch.js           | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\resultPage\SuccessPage.js       | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\settingPage\Settings.css        | CSS        |         23 |          0 |          3 |         26 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\components\views\settingPage\Settings.js         | JavaScript |        459 |          0 |         16 |        475 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\config\key.js                                    | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\index.css                                        | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\index.js                                         | JavaScript |          6 |          3 |          3 |         12 |
| c:\Users\INT\Desktop\git\LivingIn\client\src\setupProxy.js                                    | JavaScript |         45 |          0 |          2 |         47 |
| Total                                                                                         |            |      5,561 |         67 |        453 |      6,081 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+